SET DATABASE UNIQUE NAME HSQLDB2D62749BD0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,UNIQUE(NAME),UNIQUE(ID))
CREATE MEMORY TABLE PUBLIC.INVESTMENT(ID INTEGER NOT NULL PRIMARY KEY,INITIALVALUE DECIMAL(18,3),SIMULATION BIT(1) NOT NULL,UNITS DECIMAL(18,3),ACCOUNT_ID INTEGER,SFI_ID INTEGER NOT NULL,UNIQUE(SFI_ID),UNIQUE(ID),CONSTRAINT FK8FE41ED3164BC8A6 FOREIGN KEY(ACCOUNT_ID) REFERENCES PUBLIC.ACCOUNT(ID))
CREATE MEMORY TABLE PUBLIC.SFI(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(200) NOT NULL,INVESTMENT_ID INTEGER,UNIQUE(NAME),UNIQUE(ID),CONSTRAINT FK14056785EF322 FOREIGN KEY(INVESTMENT_ID) REFERENCES PUBLIC.INVESTMENT(ID))
CREATE MEMORY TABLE PUBLIC.SFI_STOCKQUOTES(SFI_ID INTEGER NOT NULL,STOCKQUOTES_ID INTEGER NOT NULL,UNIQUE(STOCKQUOTES_ID),CONSTRAINT FK30DCC184BEC41C86 FOREIGN KEY(SFI_ID) REFERENCES PUBLIC.SFI(ID))
CREATE MEMORY TABLE PUBLIC.STOCKQUOTES(ID INTEGER NOT NULL PRIMARY KEY,DATE DATE NOT NULL,DELTA DECIMAL(18,3) NOT NULL,VALUE DECIMAL(18,3) NOT NULL,SFI_ID INTEGER NOT NULL,UNIQUE(SFI_ID,DATE),UNIQUE(ID))
ALTER TABLE PUBLIC.INVESTMENT ADD CONSTRAINT FK8FE41ED3BEC41C86 FOREIGN KEY(SFI_ID) REFERENCES PUBLIC.SFI(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
