# resources/MBankSFI.properties
Application.id = MBankSFI
Application.title = MBankSFI
Application.version = 1.0
Application.vendor = Jacek Wiśniewski
Application.vendorId = Jacek Wiśniewski
Application.homepage = 
Application.description =  MBankSFI
Application.lookAndFeel = system

jButtonLoadData.icon=refresh.png
